PACKAGE_NAME="LenovoLegionLinux"
PACKAGE_VERSION="0.1.0"
MAKE[0]="make KERNELVERSION=${kernelver}"
CLEAN="make KERNELVERSION=${kernelver} clean"
BUILT_MODULE_NAME[0]="legion-laptop"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86"
AUTOINSTALL="yes"
